<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Oct 27 21:50:03 CEST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Arc.html" class="type-name-link" title="class in Unnamed Package">Arc</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">La classe Arc represente un arc utilise comme arme.</div>
</dd>
<dt><a href="Arc.html#%3Cinit%3E()" class="member-name-link">Arc()</a> - Constructor for class <a href="Arc.html" title="class in Unnamed Package">Arc</a></dt>
<dd>
<div class="block">Constructeur par defaut de la classe Arc.</div>
</dd>
<dt><a href="Arc.html#%3Cinit%3E(int,int)" class="member-name-link">Arc(int, int)</a> - Constructor for class <a href="Arc.html" title="class in Unnamed Package">Arc</a></dt>
<dd>
<div class="block">Cree un arc avec des degats et un nombre de fleches specifies.</div>
</dd>
<dt><a href="Guerrier.html#attaquer(Guerrier)" class="member-name-link">attaquer(Guerrier)</a> - Method in class <a href="Guerrier.html" title="class in Unnamed Package">Guerrier</a></dt>
<dd>
<div class="block">Permet au guerrier d'attaquer un autre guerrier s'il a des points de vie.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Guerrier.html#etreBlesse()" class="member-name-link">etreBlesse()</a> - Method in class <a href="Guerrier.html" title="class in Unnamed Package">Guerrier</a></dt>
<dd>
<div class="block">Verifie si le guerrier a ete blesse (a 0 points de vie).</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Guerrier.html#getArc()" class="member-name-link">getArc()</a> - Method in class <a href="Guerrier.html" title="class in Unnamed Package">Guerrier</a></dt>
<dd>
<div class="block">Recupere l'arc possede par le guerrier, s'il en a un.</div>
</dd>
<dt><a href="Arc.html#getDegats()" class="member-name-link">getDegats()</a> - Method in class <a href="Arc.html" title="class in Unnamed Package">Arc</a></dt>
<dd>
<div class="block">Obtient les degats de l'arc.</div>
</dd>
<dt><a href="Arc.html#getFleches()" class="member-name-link">getFleches()</a> - Method in class <a href="Arc.html" title="class in Unnamed Package">Arc</a></dt>
<dd>
<div class="block">Obtient le nombre de fleches restantes dans l'arc.</div>
</dd>
<dt><a href="Guerrier.html#getNom()" class="member-name-link">getNom()</a> - Method in class <a href="Guerrier.html" title="class in Unnamed Package">Guerrier</a></dt>
<dd>
<div class="block">Recupere le nom du guerrier.</div>
</dd>
<dt><a href="Guerrier.html#getPv()" class="member-name-link">getPv()</a> - Method in class <a href="Guerrier.html" title="class in Unnamed Package">Guerrier</a></dt>
<dd>
<div class="block">Recupere les points de vie actuels du guerrier.</div>
</dd>
<dt><a href="Guerrier.html" class="type-name-link" title="class in Unnamed Package">Guerrier</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">La classe Guerrier represente un personnage de type guerrier avec un nom, des points de vie,
 et la possibilite de posseder un arc pour attaquer.</div>
</dd>
<dt><a href="Guerrier.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Guerrier(String)</a> - Constructor for class <a href="Guerrier.html" title="class in Unnamed Package">Guerrier</a></dt>
<dd>
<div class="block">Constructeur de la classe Guerrier.</div>
</dd>
<dt><a href="Guerrier.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Guerrier(String, int)</a> - Constructor for class <a href="Guerrier.html" title="class in Unnamed Package">Guerrier</a></dt>
<dd>
<div class="block">Constructeur de la classe Guerrier avec la possibilite de specifier les points de vie.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="ProgCombat.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="ProgCombat.html" title="class in Unnamed Package">ProgCombat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestArc.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="TestArc.html" title="class in Unnamed Package">TestArc</a></dt>
<dd>
<div class="block">methode de lancement des tests</div>
</dd>
<dt><a href="TestGuerrier.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="TestGuerrier.html" title="class in Unnamed Package">TestGuerrier</a></dt>
<dd>
<div class="block">methode de lancement des tests</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Guerrier.html#poserArc()" class="member-name-link">poserArc()</a> - Method in class <a href="Guerrier.html" title="class in Unnamed Package">Guerrier</a></dt>
<dd>
<div class="block">Fait en sorte que le guerrier pose son arc s'il en possede un et s'il a des points de vie.</div>
</dd>
<dt><a href="Guerrier.html#prendreArc(Arc)" class="member-name-link">prendreArc(Arc)</a> - Method in class <a href="Guerrier.html" title="class in Unnamed Package">Guerrier</a></dt>
<dd>
<div class="block">Fait en sorte que le guerrier prenne un arc s'il n'en a pas dejà un et s'il a des points de vie.</div>
</dd>
<dt><a href="ProgCombat.html" class="type-name-link" title="class in Unnamed Package">ProgCombat</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe de test (main) pour simuler un combat entre differents guerriers et arcs.</div>
</dd>
<dt><a href="ProgCombat.html#%3Cinit%3E()" class="member-name-link">ProgCombat()</a> - Constructor for class <a href="ProgCombat.html" title="class in Unnamed Package">ProgCombat</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Arc.html#recharger(int)" class="member-name-link">recharger(int)</a> - Method in class <a href="Arc.html" title="class in Unnamed Package">Arc</a></dt>
<dd>
<div class="block">Recharge l'arc avec un nombre donne de fleches.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Guerrier.html#subirDegat(int)" class="member-name-link">subirDegat(int)</a> - Method in class <a href="Guerrier.html" title="class in Unnamed Package">Guerrier</a></dt>
<dd>
<div class="block">Fait subir des degats au guerrier.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="TestArc.html#test_arc_methodes()" class="member-name-link">test_arc_methodes()</a> - Method in class <a href="TestArc.html" title="class in Unnamed Package">TestArc</a></dt>
<dd>
<div class="block">verifie que les methodes sont bien appelee</div>
</dd>
<dt><a href="TestGuerrier.html#test_attaquer_ArcSansFleches()" class="member-name-link">test_attaquer_ArcSansFleches()</a> - Method in class <a href="TestGuerrier.html" title="class in Unnamed Package">TestGuerrier</a></dt>
<dd>
<div class="block">quand le guerrier attaque sans avoir de fleche</div>
</dd>
<dt><a href="TestGuerrier.html#test_attaquer_GuerrierPvNul()" class="member-name-link">test_attaquer_GuerrierPvNul()</a> - Method in class <a href="TestGuerrier.html" title="class in Unnamed Package">TestGuerrier</a></dt>
<dd>
<div class="block">quand le guerrier attaque sans avoir de pv</div>
</dd>
<dt><a href="TestGuerrier.html#test_attaquer_GuerrierSansArc()" class="member-name-link">test_attaquer_GuerrierSansArc()</a> - Method in class <a href="TestGuerrier.html" title="class in Unnamed Package">TestGuerrier</a></dt>
<dd>
<div class="block">quand le guerrier attaque sans avoir d'arc</div>
</dd>
<dt><a href="TestGuerrier.html#test_attaquer_OK()" class="member-name-link">test_attaquer_OK()</a> - Method in class <a href="TestGuerrier.html" title="class in Unnamed Package">TestGuerrier</a></dt>
<dd>
<div class="block">quand le guerrier attaque correctement</div>
</dd>
<dt><a href="TestArc.html#test_constructeur_OK()" class="member-name-link">test_constructeur_OK()</a> - Method in class <a href="TestArc.html" title="class in Unnamed Package">TestArc</a></dt>
<dd>
<div class="block">quand l'arc est creer correctement</div>
</dd>
<dt><a href="TestGuerrier.html#test_constructeur_OK()" class="member-name-link">test_constructeur_OK()</a> - Method in class <a href="TestGuerrier.html" title="class in Unnamed Package">TestGuerrier</a></dt>
<dd>
<div class="block">quand le guerrier est creer correctement</div>
</dd>
<dt><a href="TestArc.html#test_constructeur_ParDefaut()" class="member-name-link">test_constructeur_ParDefaut()</a> - Method in class <a href="TestArc.html" title="class in Unnamed Package">TestArc</a></dt>
<dd>
<div class="block">quand l'arc est creer par defaut</div>
</dd>
<dt><a href="TestGuerrier.html#test_constructeur_ParDefaut()" class="member-name-link">test_constructeur_ParDefaut()</a> - Method in class <a href="TestGuerrier.html" title="class in Unnamed Package">TestGuerrier</a></dt>
<dd>
<div class="block">quand le guerrier est creer par defaut</div>
</dd>
<dt><a href="TestGuerrier.html#test_constructeur_PvNegatif()" class="member-name-link">test_constructeur_PvNegatif()</a> - Method in class <a href="TestGuerrier.html" title="class in Unnamed Package">TestGuerrier</a></dt>
<dd>
<div class="block">quand le guerrier est creer avec des pv negatif</div>
</dd>
<dt><a href="TestArc.html#test_constructeur_ValeursNegatives()" class="member-name-link">test_constructeur_ValeursNegatives()</a> - Method in class <a href="TestArc.html" title="class in Unnamed Package">TestArc</a></dt>
<dd>
<div class="block">quand l'arc est creer avec des valeurs negatives</div>
</dd>
<dt><a href="TestGuerrier.html#test_etreBlesse_OK()" class="member-name-link">test_etreBlesse_OK()</a> - Method in class <a href="TestGuerrier.html" title="class in Unnamed Package">TestGuerrier</a></dt>
<dd>
<div class="block">quand le guerrier est blesse</div>
</dd>
<dt><a href="TestGuerrier.html#test_guerrier_methodes()" class="member-name-link">test_guerrier_methodes()</a> - Method in class <a href="TestGuerrier.html" title="class in Unnamed Package">TestGuerrier</a></dt>
<dd>
<div class="block">test des methodes de guerrier</div>
</dd>
<dt><a href="TestGuerrier.html#test_poserArc_GuerrierBlesse()" class="member-name-link">test_poserArc_GuerrierBlesse()</a> - Method in class <a href="TestGuerrier.html" title="class in Unnamed Package">TestGuerrier</a></dt>
<dd>
<div class="block">quand le guerrier pose son arc en etant blesse</div>
</dd>
<dt><a href="TestGuerrier.html#test_poserArc_GuerrierPasArc()" class="member-name-link">test_poserArc_GuerrierPasArc()</a> - Method in class <a href="TestGuerrier.html" title="class in Unnamed Package">TestGuerrier</a></dt>
<dd>
<div class="block">quand le guerrier essaye pose un arc sans en avoir un</div>
</dd>
<dt><a href="TestGuerrier.html#test_poserArc_OK()" class="member-name-link">test_poserArc_OK()</a> - Method in class <a href="TestGuerrier.html" title="class in Unnamed Package">TestGuerrier</a></dt>
<dd>
<div class="block">quand le guerrier pose son arc correctement</div>
</dd>
<dt><a href="TestGuerrier.html#test_prendreArc_GuerrierBlesse()" class="member-name-link">test_prendreArc_GuerrierBlesse()</a> - Method in class <a href="TestGuerrier.html" title="class in Unnamed Package">TestGuerrier</a></dt>
<dd>
<div class="block">quand le guerrier prend un arc en etant blesse</div>
</dd>
<dt><a href="TestGuerrier.html#test_prendreArc_GuerrierPossedeArc()" class="member-name-link">test_prendreArc_GuerrierPossedeArc()</a> - Method in class <a href="TestGuerrier.html" title="class in Unnamed Package">TestGuerrier</a></dt>
<dd>
<div class="block">quand le guerrier prend un arc en ayant deja un arc</div>
</dd>
<dt><a href="TestGuerrier.html#test_prendreArc_OK()" class="member-name-link">test_prendreArc_OK()</a> - Method in class <a href="TestGuerrier.html" title="class in Unnamed Package">TestGuerrier</a></dt>
<dd>
<div class="block">quand le guerrier prend un arc correctement</div>
</dd>
<dt><a href="TestArc.html#test_recharger_NombreFlechesNegative()" class="member-name-link">test_recharger_NombreFlechesNegative()</a> - Method in class <a href="TestArc.html" title="class in Unnamed Package">TestArc</a></dt>
<dd>
<div class="block">quand l'arc est recharge avec un nombre de fleches negatif</div>
</dd>
<dt><a href="TestArc.html#test_recharger_OK()" class="member-name-link">test_recharger_OK()</a> - Method in class <a href="TestArc.html" title="class in Unnamed Package">TestArc</a></dt>
<dd>
<div class="block">quand l'arc est recharge correctement</div>
</dd>
<dt><a href="TestGuerrier.html#test_subirDegats_DegatsNegatif()" class="member-name-link">test_subirDegats_DegatsNegatif()</a> - Method in class <a href="TestGuerrier.html" title="class in Unnamed Package">TestGuerrier</a></dt>
<dd>
<div class="block">quand le guerrier subit des degats negatif</div>
</dd>
<dt><a href="TestGuerrier.html#test_subirDegats_GuerrierVieNegative()" class="member-name-link">test_subirDegats_GuerrierVieNegative()</a> - Method in class <a href="TestGuerrier.html" title="class in Unnamed Package">TestGuerrier</a></dt>
<dd>
<div class="block">quand le guerrier subit des degats sans avoir de la vie</div>
</dd>
<dt><a href="TestGuerrier.html#test_subirDegats_OK()" class="member-name-link">test_subirDegats_OK()</a> - Method in class <a href="TestGuerrier.html" title="class in Unnamed Package">TestGuerrier</a></dt>
<dd>
<div class="block">quand le guerrier subit des degats corrcetement</div>
</dd>
<dt><a href="TestGuerrier.html#test_subirDegats_SuperieurPv()" class="member-name-link">test_subirDegats_SuperieurPv()</a> - Method in class <a href="TestGuerrier.html" title="class in Unnamed Package">TestGuerrier</a></dt>
<dd>
<div class="block">quand le guerrier subit des degats plus grands que ses pv</div>
</dd>
<dt><a href="TestGuerrier.html#test_toString_AvecArc()" class="member-name-link">test_toString_AvecArc()</a> - Method in class <a href="TestGuerrier.html" title="class in Unnamed Package">TestGuerrier</a></dt>
<dd>
<div class="block">quand guerrier est affiche sans arc avec arc</div>
</dd>
<dt><a href="TestArc.html#test_toString_OK()" class="member-name-link">test_toString_OK()</a> - Method in class <a href="TestArc.html" title="class in Unnamed Package">TestArc</a></dt>
<dd>
<div class="block">quand arc est affiche</div>
</dd>
<dt><a href="TestGuerrier.html#test_toString_SansArc()" class="member-name-link">test_toString_SansArc()</a> - Method in class <a href="TestGuerrier.html" title="class in Unnamed Package">TestGuerrier</a></dt>
<dd>
<div class="block">quand guerrier est affiche sans arc</div>
</dd>
<dt><a href="TestArc.html#test_utiliser_OK()" class="member-name-link">test_utiliser_OK()</a> - Method in class <a href="TestArc.html" title="class in Unnamed Package">TestArc</a></dt>
<dd>
<div class="block">quand l'arc est utilise corretement</div>
</dd>
<dt><a href="TestArc.html#test_utiliser_SansAvoirFleches()" class="member-name-link">test_utiliser_SansAvoirFleches()</a> - Method in class <a href="TestArc.html" title="class in Unnamed Package">TestArc</a></dt>
<dd>
<div class="block">quand l'arc est utilise sans avoir de fleches</div>
</dd>
<dt><a href="TestArc.html" class="type-name-link" title="class in Unnamed Package">TestArc</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">test classe Arc</div>
</dd>
<dt><a href="TestArc.html#%3Cinit%3E()" class="member-name-link">TestArc()</a> - Constructor for class <a href="TestArc.html" title="class in Unnamed Package">TestArc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestGuerrier.html" class="type-name-link" title="class in Unnamed Package">TestGuerrier</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">classe de test qui permet de verifier que la classe Arc
 fonctionne correctement</div>
</dd>
<dt><a href="TestGuerrier.html#%3Cinit%3E()" class="member-name-link">TestGuerrier()</a> - Constructor for class <a href="TestGuerrier.html" title="class in Unnamed Package">TestGuerrier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Arc.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Arc.html" title="class in Unnamed Package">Arc</a></dt>
<dd>
<div class="block">Renvoie une representation sous forme de chaîne de caracteres de l'arc.</div>
</dd>
<dt><a href="Guerrier.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Guerrier.html" title="class in Unnamed Package">Guerrier</a></dt>
<dd>
<div class="block">Fournit une representation sous forme de chaîne de caracteres du guerrier,
 y compris son nom, ses points de vie et les informations sur son arc s'il en possede un.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Arc.html#utiliser()" class="member-name-link">utiliser()</a> - Method in class <a href="Arc.html" title="class in Unnamed Package">Arc</a></dt>
<dd>
<div class="block">Utilise une fleche de l'arc, reduisant le nombre de fleches et renvoyant les degats infliges.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
